[submodule "YITH-Testimonials-to-Framework/plugin-fw"]
	path = YITH-Testimonials-to-Framework/plugin-fw
	url = https://bitbucket.org/yithemes/plugin-fw.git
[submodule "YITH-Testimonials-to-Framework/plugin-upgrade"]
	path = YITH-Testimonials-to-Framework/plugin-upgrade
	url = https://bitbucket.org/yithemes/plugin-upgrade.git
[submodule "3.2-YITH-product-purchase-note-JNRP/plugin-fw"]
	path = 3.2-YITH-product-purchase-note-JNRP/plugin-fw
	url = https://bitbucket.org/yithemes/plugin-fw.git
[submodule "3.2-YITH-product-purchase-note-JNRP/plugin-upgrade"]
	path = 3.2-YITH-product-purchase-note-JNRP/plugin-upgrade
	url = https://bitbucket.org/yithemes/plugin-upgrade.git
[submodule "3.2-7-YITH-Product-Message-&-Hide-Price-JNRP/plugin-fw"]
	path = 3.2-7-YITH-Product-Message-&-Hide-Price-JNRP/plugin-fw
	url = https://bitbucket.org/yithemes/plugin-fw.git
[submodule "3.2-7-YITH-Product-Message-&-Hide-Price-JNRP/plugin-upgrade"]
	path = 3.2-7-YITH-Product-Message-&-Hide-Price-JNRP/plugin-upgrade
	url = https://bitbucket.org/yithemes/plugin-upgrade.git
